#!MANAGED-CONFIG $subs_link interval=43200 strict=true

[General]
loglevel = notify
dns-server = 1.1.1.1, 8.8.8.8
doh-server = https://cloudflare-dns.com/dns-query
hijack-dns = 8.8.8.8:53, 8.8.4.4:53

tun-excluded-routes = 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = localhost, *.local, captive.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32

allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
show-error-page-for-reject = true

test-timeout = 5
network-framework = false
proxy-test-url = http://www.gstatic.com/generate_204

external-controller-access = surgepasswd@0.0.0.0:6170
exclude-simple-hostnames = true
ipv6 = true
replica = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = false

# -----------------------------
# Surge 的几种策略配置规范，请参考 https://manual.nssurge.com/policy/proxy.html
# Surge 现已支持 UDP 转发功能，请参考: https://trello.com/c/ugOMxD3u/53-udp-%E8%BD%AC%E5%8F%91
# Surge 现已支持 TCP-Fast-Open 技术，请参考: https://trello.com/c/ij65BU6Q/48-tcp-fast-open-troubleshooting-guide
# Surge 现已支持 ss-libev 的全部加密方式和混淆，请参考: https://trello.com/c/BTr0vG1O/47-ss-libev-%E7%9A%84%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5
# -----------------------------

[Proxy]
$proxies

[Proxy Group]
Proxy = select, auto, fallback, $proxy_group
auto = url-test, $proxy_group, url=http://www.gstatic.com/generate_204, interval=43200
fallback = fallback, $proxy_group, url=http://www.gstatic.com/generate_204, interval=43200

[Rule]
# 自定义规则
## 您可以在此处插入自定义规则

# 实用规则片段集
# RULE-SET,SYSTEM,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Basic/Apple-proxy.list,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Basic/Apple-direct.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Basic/CN.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Basic/common-ad-keyword.list,REJECT-TINYGIF
# RULE-SET,https://raw.githubusercontent.com/Mr-Sheep/Random-Rules/master/Surge/RULE-SET/ExtraRule.list,REJECT-TINYGIF
DOMAIN-SET,https://raw.githubusercontent.com/Mr-Sheep/Random-Rules/master/Surge/DOMAIN-SET/AdRule.list,REJECT-TINYGIF
RULE-SET,https://raw.githubusercontent.com/Mr-Sheep/Random-Rules/master/Surge/RULE-SET/AdRule-IP-CIDR.list,REJECT-TINYGIF
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Basic/foreign.list,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/App/social/Telegram.list,Proxy
RULE-SET,LAN,DIRECT

# Tencent
IP-CIDR,150.109.0.0/16,DIRECT,no-resolve
IP-CIDR,203.205.0.0/16,DIRECT,no-resolve
IP-CIDR,49.51.0.0/16,DIRECT,no-resolve

OR,((DOMAIN-SUFFIX,alibabausercontent.com), (USER-AGENT,*AliApp*), (USER-AGENT,*手机淘宝*)),DIRECT // 阿里
OR,((PROCESS-NAME,/Applications/QQ.app/Contents/MacOS/QQ), (USER-AGENT,MicroMessenger*), (USER-AGENT,WeChat*), (USER-AGENT,QQ*)),DIRECT // Tencent WEB Service

# 最终规则
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
